# DholeConfigService

./: DholeConfigService.slnx
src/Dhole.Config.Api/: Dhole.Config.Api.csproj  Dhole.Config.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Dhole.Config.Api/Authorization/: ConfigScopeNames.cs  ScopeAuthorizationExtensions.cs
src/Dhole.Config.Api/Endpoints/: CatalogGroupEndpoints.cs  CatalogItemEndpoints.cs  EndpointResults.cs
src/Dhole.Config.Api/Extensions/: AuditExecutionContextMiddleware.cs  HttpContextAuditExtensions.cs
src/Dhole.Config.Api/Grpc/: ConfigCatalogGrpcService.cs
src/Dhole.Config.Api/Middleware/: AuditEndpointMiddleware.cs
src/Dhole.Config.Api/Properties/: launchSettings.json
src/Dhole.Config.Application/: Dhole.Config.Application.csproj
src/Dhole.Config.Application/Abstractions/Auditing/: ConfigAuditEvent.cs  IConfigAuditService.cs
src/Dhole.Config.Application/Abstractions/Cache/: IConfigCacheService.cs
src/Dhole.Config.Application/Abstractions/Code/: ICodeGenerator.cs  ISlugGenerator.cs
src/Dhole.Config.Application/Abstractions/Messaging/: IIntegrationEventOutboxWriter.cs
src/Dhole.Config.Application/Abstractions/Mongo/: IConfigChangeSnapshotWriter.cs
src/Dhole.Config.Application/Abstractions/Repositories/: ICatalogGroupRepository.cs  ICatalogItemRepository.cs
src/Dhole.Config.Application/Auditing/: ConfigAuditActions.cs  ConfigAuditEntityTypes.cs  ConfigAuditEventTypes.cs  ConfigAuditSnapshots.cs
src/Dhole.Config.Application/Code/: CodeGenerator.cs  SlugGenerator.cs
src/Dhole.Config.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  AssemblyReference.cs
src/Dhole.Config.Application/Features/CatalogGroups/CreateCatalogGroup/: CreateCatalogGroupCommand.cs  CreateCatalogGroupCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogGroups/DeleteCatalogGroup/: DeleteCatalogGroupCommand.cs  DeleteCatalogGroupCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogGroups/GetCatalogGroupById/: GetCatalogGroupByIdQuery.cs  GetCatalogGroupByIdQueryHandler.cs
src/Dhole.Config.Application/Features/CatalogGroups/GetCatalogGroups/: GetCatalogGroupsQuery.cs  GetCatalogGroupsQueryHandler.cs
src/Dhole.Config.Application/Features/CatalogGroups/GetCatalogGroupsForSelect/: GetCatalogGroupsForSelectQuery.cs  GetCatalogGroupsForSelectQueryHandler.cs
src/Dhole.Config.Application/Features/CatalogGroups/SetCatalogGroupActive/: SetCatalogGroupActiveCommand.cs  SetCatalogGroupActiveCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogGroups/UpdateCatalogGroup/: UpdateCatalogGroupCommand.cs  UpdateCatalogGroupCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/ChangeCatalogItemSortOrder/: ChangeCatalogItemSortOrderCommand.cs  ChangeCatalogItemSortOrderCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/CreateCatalogItem/: CreateCatalogItemCommand.cs  CreateCatalogItemCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/DeleteCatalogItem/: DeleteCatalogItemCommand.cs  DeleteCatalogItemCommandHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/GetCatalogItemById/: GetCatalogItemByIdQuery.cs  GetCatalogItemByIdQueryHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/GetCatalogItems/: GetCatalogItemsQuery.cs  GetCatalogItemsQueryHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/GetCatalogItemsByGroupSlug/: GetCatalogItemsByGroupSlugQuery.cs  GetCatalogItemsByGroupSlugQueryHandler.cs
src/Dhole.Config.Application/Features/CatalogItems/GetCatalogItemsForSelect/: GetCatalogItemsForSelectQuery.cs  GetCatalogItemsForSelectQueryHandler.cs
src/Dhole.Config.Infrastructure/: Dhole.Config.Infrastructure.csproj
src/Dhole.Config.Infrastructure/Cache/: ConfigCacheKeys.cs  ConfigCacheService.cs
src/Dhole.Config.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Dhole.Config.Infrastructure/Mongo/: ConfigChangeSnapshotWriter.cs
src/Dhole.Config.Infrastructure/Mongo/Documents/: ConfigChangeSnapshotDocument.cs
src/Dhole.Config.Infrastructure/Time/: SystemDateTimeProvider.cs
src/Dhole.Config.Persistence/: Dhole.Config.Persistence.csproj
src/Dhole.Config.Persistence/Auditing/: AuditExecutionContextAccessor.cs  ConfigAuditService.cs
src/Dhole.Config.Persistence/Configurations/Catalogs/: CatalogGroupConfiguration.cs  CatalogItemConfiguration.cs
src/Dhole.Config.Persistence/DbContexts/: ServiceDbContext.cs  ServiceDbContextFactory.cs
src/Dhole.Config.Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
src/Dhole.Config.Persistence/Messaging/: DomainEventOutboxMapper.cs  IntegrationEventOutboxWrite.cs
src/Dhole.Config.Persistence/Migrations/: 20260622184041_InitialConfigCatalogs.Designer.cs  20260622184041_InitialConfigCatalogs.cs  ServiceDbContextModelSnapshot.cs
src/Dhole.Config.Persistence/Repositories/: CatalogGroupRepository.cs  CatalogItemRepository.cs
src/Dhole.Config.Workers/: Dhole.Config.Workers.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Dhole.Config.Workers/DependencyInjection/: WorkerServiceCollectionExtensions.cs
src/Dhole.Config.Workers/Outbox/: InboxProcessor.cs  OutboxProcessor.cs
src/Dhole.Config.Workers/Properties/: launchSettings.json
src/Dhole.Config.Workers/Security/: WorkerCurrentUser.cs
src/Dhole.Config.Workers/Streams/: CatalogGroupActivatedStreamHandler.cs  CatalogGroupCreatedStreamHandler.cs  CatalogGroupDeletedStreamHandler.cs  CatalogGroupInactivatedStreamHandler.cs  CatalogGroupUpdatedStreamHandler.cs  CatalogItemActivatedStreamHandler.cs  CatalogItemCreatedStreamHandler.cs  CatalogItemDeletedStreamHandler.cs  CatalogItemInactivatedStreamHandler.cs  CatalogItemSortOrderChangedStreamHandler.cs  CatalogItemUpdatedStreamHandler.cs  ConfigCacheInvalidationStreamHandlerBase.cs
src/Dhole.Config.Workers/Workers/: ConfigCacheWarmupWorker.cs
tests/Dhole.Config.IntegrationTests/: Dhole.Config.IntegrationTests.csproj  Test1.cs
(+39 files in other folders)
