<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="CustomCodeFramework.Api" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Auth" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Cqrs" Version="0.2.0" />
    <PackageReference Include="CustomCodeFramework.Core" Version="0.2.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhole.Config.Application\Dhole.Config.Application.csproj" />
    <ProjectReference Include="..\Dhole.Config.Infrastructure\Dhole.Config.Infrastructure.csproj" />
    <ProjectReference Include="..\Dhole.Config.Persistence\Dhole.Config.Persistence.csproj" />
    <ProjectReference Include="..\Dhole.Config.Contracts\Dhole.Config.Contracts.csproj" />
  </ItemGroup>

</Project>
